<html lang="zh" data-hairline="true" data-theme="light"><head><style>.module {
    position: relative;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 0px 0px 10px;
    padding: 16px 20px;
    border-radius: 2px;
    border-collapse: separate;
    border-spacing: 0px 0px;
    box-shadow: rgba(26, 26, 26, 0.1) 0px 1px 3px 0px;
    box-sizing: border-box;
    color: rgb(26, 26, 26);
    text-align: start;
    text-indent: 0px;
    cursor: auto;
    font: normal normal 400 normal 15px / normal -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    letter-spacing: normal;
    list-style: disc outside none;
    visibility: visible;
    text-decoration: none solid rgb(26, 26, 26);
    white-space: normal;
    word-break: normal;
    word-wrap: normal;
    transform-origin: 347px 107.5px;
    overflow: hidden;
}
.module .module-button1 {
    display: block;
    position: absolute;
    top: 12px;
    right: 16px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    padding: 0px;
    border: 0px none rgb(133, 144, 166);
    color: rgb(133, 144, 166);
    text-align: center;
    cursor: pointer;
    font: normal normal 400 normal 14px / normal -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    opacity: 0;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 5px 9.5px;
    transition: opacity 0.3s ease 0s;
}
.module .module-svg1 {
    width: 10px;
    height: 10px;
    text-decoration: none solid rgb(133, 144, 166);
    vertical-align: text-bottom;
    transform-origin: 5px 5px;
    fill: rgb(133, 144, 166);
}
.module .module-title1 {
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 0px 0px;
    fill: rgb(133, 144, 166);
}
.module .module-div2 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 96.5px;
}
.module .module-div3 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 26px;
}
.module .module-div4 {
    margin: 0px 0px 8px;
    color: rgb(133, 144, 166);
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 327px 10px;
}
.module .module-span1 {
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 0px 0px;
}
.module .module-div5 {
    display: inline-block;
    position: relative;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 16px 10px;
}
.module .module-div6 {
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 16px 10px;
}
.module .module-a1 {
    color: rgb(133, 144, 166);
    cursor: pointer;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 0px 0px;
}
.module .module-div7 {
    display: flex;
    align-items: center;
    margin: 0px 0px 14px;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 12px;
}
.module .module-span2 {
    display: block;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 12px 12px;
}
.module .module-div8 {
    display: inline-block;
    position: relative;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 12px 12px;
}
.module .module-div9 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 12px 12px;
}
.module .module-a2 {
    color: rgb(26, 26, 26);
    cursor: pointer;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 0px 0px;
}
.module .module-img1 {
    width: 24px;
    height: 24px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 2px;
    text-decoration: none solid rgb(26, 26, 26);
    vertical-align: top;
    transform-origin: 12px 12px;
}
.module .module-div10 {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0%;
    flex: 1 1 0%;
    margin: 0px 0px 0px 10px;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 310px 10.5px;
    overflow: hidden;
}
.module .module-div11 {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    flex: 0 0 auto;
    font: normal normal 400 normal 15px / 16.5px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 52.5px 8px;
}
.module .module-span3 {
    display: block;
    color: rgb(68, 68, 68);
    font: normal normal 600 normal 15px / 16.5px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(68, 68, 68);
    transform-origin: 52.5px 8px;
}
.module .module-div12 {
    display: inline-block;
    position: relative;
    text-decoration: none solid rgb(68, 68, 68);
    transform-origin: 52.5px 8px;
}
.module .module-div13 {
    text-decoration: none solid rgb(68, 68, 68);
    transform-origin: 52.5px 8px;
}
.module .module-a3 {
    color: rgb(68, 68, 68);
    cursor: pointer;
    text-decoration: none solid rgb(68, 68, 68);
    transform-origin: 0px 0px;
}
.module .module-div14 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 112px 10.5px;
    overflow: hidden;
}
.module .module-div15 {
    display: flex;
    align-items: center;
    margin: 2px 0px 0px;
    font: normal normal 400 normal 14px / normal -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 112px 9.5px;
}
.module .module-div16 {
    color: rgb(100, 100, 100);
    text-overflow: ellipsis;
    text-decoration: none solid rgb(100, 100, 100);
    white-space: nowrap;
    word-break: break-word;
    transform-origin: 112px 9.5px;
    overflow: hidden;
}
.module .module-div16:before {
    text-decoration: none solid rgb(100, 100, 100);
    content: "，";
    transform-origin: 0px 0px;
}
.module .module-div17 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 65.5px;
}
.module .module-h21 {
    margin: -4px 0px;
    font: normal normal 600 normal 18px / 28.8px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 14px;
}
.module .module-div18 {
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 14px;
}
.module .module-div19 {
    margin: 6px 0px 0px;
    color: rgb(100, 100, 100);
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 327px 0px;
}
.module .module-div20 {
    cursor: pointer;
    font: normal normal 400 normal 15px / 25.05px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 49px;
    transition: color 0.14s ease-out 0s;
}
.module .module-div21 {
    max-height: 100px;
    margin: 9px 0px -4px;
    text-decoration: none solid rgb(26, 26, 26);
    transform-origin: 327px 25px;
    overflow: hidden;
}
.module .module-span4 {
    text-decoration: none solid rgb(26, 26, 26);
    word-break: break-word;
    transform-origin: 0px 0px;
}
.module .module-button2 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 0px 0px 0px 4px;
    padding: 0px;
    border: 0px none rgb(23, 81, 153);
    color: rgb(23, 81, 153);
    text-align: center;
    text-decoration: none solid rgb(23, 81, 153);
    transform-origin: 39px 12.5px;
}
.module .module-svg2 {
    width: 10px;
    height: 16px;
    margin: 0px 0px 0px 8px;
    text-decoration: none solid rgb(23, 81, 153);
    vertical-align: text-bottom;
    transform-origin: 5px 8px;
    fill: rgb(23, 81, 153);
}
.module .module-title2 {
    text-decoration: none solid rgb(23, 81, 153);
    transform-origin: 0px 0px;
    fill: rgb(23, 81, 153);
}
.module .module-div22 {
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 0px -20px -10px;
    padding: 10px 20px;
    color: rgb(100, 100, 100);
    clear: both;
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 347px 26px;
}
.module .module-span5 {
    display: block;
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 49.2031px 16px;
}
.module .module-button3 {
    transform-origin: 29.7031px 16px;
}
.module .module-svg3 {
    width: 9px;
    height: 16px;
    margin: 0px 8px 0px 0px;
    text-decoration: none solid rgb(0, 132, 255);
    vertical-align: text-bottom;
    transform-origin: 4.5px 8px;
    fill: rgb(0, 132, 255);
}
.module .module-title3 {
    text-decoration: none solid rgb(0, 132, 255);
    transform-origin: 0px 0px;
    fill: rgb(0, 132, 255);
}
.module .module-button4 {
    margin: 0px 0px 0px 4px;
    transform-origin: 17.5px 16px;
}
.module .module-svg4 {
    width: 9px;
    height: 16px;
    text-decoration: none solid rgb(0, 132, 255);
    vertical-align: text-bottom;
    transform: matrix(-1, 1.22465e-16, -1.22465e-16, -1, 0, 0);
    transform-origin: 4.5px 8px;
    fill: rgb(0, 132, 255);
}
.module .module-button5 {
    display: block;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 0px 0px 0px 24px;
    padding: 0px;
    border: 0px none rgb(133, 144, 166);
    color: rgb(133, 144, 166);
    text-align: center;
    font: normal normal 400 normal 14px / 23.38px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 37.5781px 11.5px;
}
.module .module-span6 {
    display: inline-flex;
    align-items: center;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 10.3906px 11.5px;
}
.module .module-svg5 {
    display: block;
    width: 16.8px;
    height: 16.8px;
    margin: 0px 4px 0px 0px;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 8.39063px 8.39063px;
    fill: rgb(133, 144, 166);
}
.module .module-div23 {
    position: relative;
    margin: 0px 0px 0px 24px;
    font: normal normal 400 normal 14px / 23.38px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 24.3906px 11.5px;
}
.module .module-div24 {
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 24.3906px 11.5px;
}
.module .module-button6 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    padding: 0px;
    border: 0px none rgb(133, 144, 166);
    color: rgb(133, 144, 166);
    text-align: center;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 24.3906px 11.5px;
}
.module .module-button7 {
    display: block;
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    margin: 0px 0px 0px 24px;
    padding: 0px;
    border: 0px none rgb(133, 144, 166);
    color: rgb(133, 144, 166);
    text-align: center;
    font: normal normal 400 normal 14px / 23.38px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 24.3906px 11.5px;
}
.module .module-div25 {
    position: relative;
    margin: 0px 0px 0px 24px;
    font: normal normal 400 normal 14px / 23.38px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(100, 100, 100);
    transform-origin: 8.39063px 11.5px;
}
.module .module-button8 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    padding: 0px;
    border: 0px none rgb(133, 144, 166);
    color: rgb(133, 144, 166);
    text-align: center;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 8.39063px 11.5px;
}
.module .module-span7 {
    display: inline-flex;
    align-items: center;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 8.39063px 11.5px;
}
.module .module-svg6 {
    display: block;
    width: 16.8px;
    height: 16.8px;
    text-decoration: none solid rgb(133, 144, 166);
    transform-origin: 8.39063px 8.39063px;
    fill: rgb(133, 144, 166);
}
.module .module-span5>* {
    background: rgba(0, 132, 255, 0.1) none repeat scroll 0% 0% / auto padding-box border-box;
    padding: 0px 12px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    color: rgb(0, 132, 255);
    text-align: center;
    font: normal normal 400 normal 14px / 30px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    text-decoration: none solid rgb(0, 132, 255);
}</style></head><body style="margin: 0px;"><div class="module"><button class="module-button1"><svg viewBox="0 0 14 14" width="10" height="10" aria-hidden="true" data-reactid="84" class="module-svg1"><title data-reactid="85" class="module-title1"></title><g data-reactid="86" class="module-title1"><path d="M8.486 7l5.208-5.207c.408-.408.405-1.072-.006-1.483-.413-.413-1.074-.413-1.482-.005L7 5.515 1.793.304C1.385-.103.72-.1.31.31-.103.724-.103 1.385.305 1.793L5.515 7l-5.21 5.207c-.407.408-.404 1.072.007 1.483.413.413 1.074.413 1.482.005L7 8.485l5.207 5.21c.408.407 1.072.404 1.483-.007.413-.413.413-1.074.005-1.482L8.485 7z" class="module-title1"></path></g></svg></button><div class="module-div2"><div class="module-div3"><div class="module-div4"><span class="module-span1"><span class="module-span1"><span class="module-span1"><div class="module-div5"><div class="module-div6"><a href="//www.zhihu.com/people/excited-vczh" target="_blank" class="module-a1">vczh</a></div></div></span></span> 赞同了回答</span><span class="module-span1"> · </span>7 分钟前</div><div class="module-div7"><span class="module-span2"><div class="module-div8"><div class="module-div9"><a href="//www.zhihu.com/people/yuangushanliang" target="_blank" class="module-a2"><img src="https://pic2.zhimg.com/50/f8b47ea7bc2bec091631c3c27887a6aa_s.jpg" class="module-img1"></a></div></div></span><div class="module-div10"><div class="module-div11"><span class="module-span3"><div class="module-div12"><div class="module-div13"><a href="//www.zhihu.com/people/yuangushanliang" target="_blank" class="module-a3">远古善良自由党</a></div></div></span></div><div class="module-div14"><div class="module-div15"><div class="module-div16">新保守主义文青，公号：远古善良</div></div></div></div></div></div><div class="module-div17"><h2 class="module-h21"><div class="module-div18"><a href="/question/31009331/answer/337507975" target="_blank" class="module-a2">应试教育到底危害谁了？</a></div></h2><div class="module-div19"></div><div class="module-div20"><div class="module-div21"><span class="module-span4">应试教育有它明显的优点，但同样也有它的缺点。 优点是，应试教育能够公平的选拔人才。而且考试分数大概能看出一个人的潜力。 缺点是，有些时候会太僵硬。考试分…</span><button class="module-button2">阅读全文<svg viewBox="0 0 10 6" width="10" height="16" aria-hidden="true" data-reactid="144" class="module-svg2"><title data-reactid="145" class="module-title2"></title><g data-reactid="146" class="module-title2"><path d="M8.716.217L5.002 4 1.285.218C.99-.072.514-.072.22.218c-.294.29-.294.76 0 1.052l4.25 4.512c.292.29.77.29 1.063 0L9.78 1.27c.293-.29.293-.76 0-1.052-.295-.29-.77-.29-1.063 0z" class="module-title2"></path></g></svg></button></div><div class="module-div22"><span class="module-span5"><button class="module-button3"><svg viewBox="0 0 20 18" width="9" height="16" aria-hidden="true" data-reactid="151" class="module-svg3"><title data-reactid="152" class="module-title3"></title><g data-reactid="153" class="module-title3"><path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z" class="module-title3"></path></g></svg>28</button><button class="module-button4"><svg viewBox="0 0 20 18" width="9" height="16" aria-hidden="true" data-reactid="156" class="module-svg4"><title data-reactid="157" class="module-title3"></title><g data-reactid="158" class="module-title3"><path d="M0 15.243c0-.326.088-.533.236-.896l7.98-13.204C8.57.57 9.086 0 10 0s1.43.57 1.784 1.143l7.98 13.204c.15.363.236.57.236.896 0 1.386-.875 1.9-1.955 1.9H1.955c-1.08 0-1.955-.517-1.955-1.9z" class="module-title3"></path></g></svg></button></span><button class="module-button5"><span class="module-span6">​<svg fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em" data-reactid="162" class="module-svg5"><path d="M10.241 19.313a.97.97 0 0 0-.77.2 7.908 7.908 0 0 1-3.772 1.482.409.409 0 0 1-.38-.637 5.825 5.825 0 0 0 1.11-2.237.605.605 0 0 0-.227-.59A7.935 7.935 0 0 1 3 11.25C3 6.7 7.03 3 12 3s9 3.7 9 8.25-4.373 9.108-10.759 8.063z" fill-rule="evenodd" data-reactid="163" class="module-title1"></path></svg></span>9 条评论</button><div class="module-div23"><div class="module-div24"><button class="module-button6"><span class="module-span6">​<svg fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em" data-reactid="170" class="module-svg5"><path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd" data-reactid="171" class="module-title1"></path></svg></span>分享</button></div></div><button class="module-button7"><span class="module-span6">​<svg fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em" data-reactid="177" class="module-svg5"><path d="M5.515 19.64l.918-5.355-3.89-3.792c-.926-.902-.639-1.784.64-1.97L8.56 7.74l2.404-4.871c.572-1.16 1.5-1.16 2.072 0L15.44 7.74l5.377.782c1.28.186 1.566 1.068.64 1.97l-3.89 3.793.918 5.354c.219 1.274-.532 1.82-1.676 1.218L12 18.33l-4.808 2.528c-1.145.602-1.896.056-1.677-1.218z" fill-rule="evenodd" data-reactid="178" class="module-title1"></path></svg></span>收藏</button><button class="module-button7"><span class="module-span6">​<svg fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em" data-reactid="183" class="module-svg5"><path d="M2 8.437C2 5.505 4.294 3.094 7.207 3 9.243 3 11.092 4.19 12 6c.823-1.758 2.649-3 4.651-3C19.545 3 22 5.507 22 8.432 22 16.24 13.842 21 12 21 10.158 21 2 16.24 2 8.437z" fill-rule="evenodd" data-reactid="184" class="module-title1"></path></svg></span>感谢</button><div class="module-div25"><button class="module-button8"><span class="module-span7">​<svg fill="currentColor" viewBox="0 0 24 24" width="1.2em" height="1.2em" data-reactid="190" class="module-svg6"><path d="M5 14a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" fill-rule="evenodd" data-reactid="191" class="module-title1"></path></svg></span></button></div></div></div></div></div></div></body></html>